<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Jason Brudvik - CV</title>

        <!-- Basic shit -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
                user-scalable=no">

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" href="assets/img/icon.png?v=202212271854">
        <link rel="apple-touch-icon"
            href="assets/img/icon.png?v=202212271854">

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
            crossorigin="anonymous"></script>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css?v=202301221946" rel="stylesheet"
        />

        <style>
            body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            .w3-third img{margin-bottom: -6px; opacity: 0.8; cursor: pointer}
            .w3-third img:hover{opacity: 1}
        </style>

        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
            rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
            rel="stylesheet" type="text/css" />
    </head>


    <body id="page-top" style="max-width:1200px">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
             id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Jason Brudvik</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto
                                mb-2"
                        src="assets/img/profile.jpg" alt="..." /></span>
            </a>

            <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">&nbsp;</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                           href="#about">About</a></li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                           href="#work">Work History</a></li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                           href="#education">Education</a></li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                           href="#skills">Skills</a></li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                           href="#publications">Publications</a></li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger"
                           href="#interests">Interests</a></li>
                    <br>
                    <li class="nav-item d-print-none">
                        <a class="nav-link js-scroll-trigger"
                           href="assets/pdf/Jason_Brudvik_CV.pdf"
                                target="_blank">
                            <i class="fa fa-download">.</i>
                                PDF of this CV </a></li>
                </ul>
            </div>

        </nav>


        <!-- Page Content-->
        <div class="container-fluid p-0">

            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Jason
                        <span class="text-primary">Brudvik</span>
                    </h1>
                    <div class="subheading ">
                        Steglitsvägen 5A · 227 32  Lund · 0733-14 81 60 ·
                        <a href="mailto:jason.brudvik@gmail.com"
                                target="_blank">
                            jason.brudvik@gmail.com</a>
                    </div>
                    <div class="subsubheading "> Ph.D. in Physics </div>
                    <div class="subsubheading "> Married with 3 children </div>
                    <div class="subsubheading mb-5"> American and Swedish
                        citizen </div>

                    <p class="lead mb-5">
                        More than a decade of experience working as a
                        Scientific Software Developer, with a focus on web
                        based scientific applications, as well as experience
                        with detector readout, data acquisition, data analysis
                        and visualizations, at a national physics research
                        laboratory.
                        <br>
                        <br>
                        I enjoy helping researchers
                        access and make
                        use of their experimental data, and doing so in a
                        visually pleasing way. 
                    </p>

                    <div class="subheading mb-3">Specialities</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            Web Services (JupyterHub, HDF5 viewer) 
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            Web GUI applications & Visualizations (python,
                            flask, javascript, plotly, Wt, C++) 
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            Scientific GUI applications (Matlab)
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            Detector Readout, DAQ, Data Analysis
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            Software Tools (git, gitlab, CI/CD pipelines, PyPi
                            & conda-forge packages) 
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            Infrastructure (HPC, Linux, Bash) 
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            Web Sites (Drupal, Wordpress, PHP, HTML, CSS,
                            MySQL, Plone) 
                        </li>
                    </ul>

                    <br>

                    <div class="subheading mb-3">Experience Overview</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            International software development collaborations 
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            International scientific experiments and data
                            analysis collaborations 
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            12 years working as a Scientific Software
                            Developer
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            4.5 years working in nuclear physics research and
                            data analysis 
                        </li>
                        <li>
                            <a href="https://jason-brudvik.gitlab.io/visualization-projects/" target="_blank">
                            <span class="fa-li">
                                <i class="fas fa-check">&nbsp;</i></span>
                            Link to visualization projects portfolio
                            <br>
                            (jason-brudvik.gitlab.io/visualization-projects)
                            </a>
                        </li>
                    </ul>

                </div>
            </section>




            <!-- Work History -->
            <hr class="m-0" />
            <section class="resume-section" id="work">

                <div class="resume-section-content">

                    <h2 class="mb-5">Work History</h2>

                    <div class="d-flex flex-column flex-md-row
                                justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Scientific Software Developer</h3>
                            <div class="subheading mb-3">
                                MAX IV Laboratory, Lund University · Lund,
                                Sweden
                            </div>
                            <p class="thick">
                                Software Services
                            </p>
                            <p>
                                Currently working with services to allow
                                scientists access to their data,  such as
                                multiple deployments of Jupyter Hub with
                                docker, kubernetes, and on an HPC. Also have
                                developed web based applications such as a
                                viewer for scientific HDF5 data, an electron
                                storage ring monitor, and an archive data
                                viewer at the MAX-IV Laboratory. 
                            </p>
                            <p class="thick">
                                Detector Integration
                            </p>
                            <p>
                                Integration of x-ray cameras and electron
                                detectors into a software control and data
                                readout system.
                            </p>
                            <p class="thick">
                                Software Development Tools
                            </p>
                            <p>
                                Experienced with the use of CI/CD technologies
                                (gitlab), collaborative code development (git),
                                creation of python packages (PyPi, conda). 
                            </p>
                            <p class="thick">
                                Collaborations
                            </p>
                            <p>
                                Experience working on collaborative projects
                                with many teams at national laboratories across
                                Europe (ExPaNDS). 
                            </p>
                            <p class="thick">
                                Web Site Development
                            </p>
                            <p>
                                Have handled the installation and maintenance
                                of various web applications and services, such
                                as the external MAX-IV Laboratory web site
                                using Drupal and Wordpress. 
                            </p>
                            <p class="thick">
                                Web Application Development
                            </p>
                            <p>
                                Creation and development of several internal
                                web applications using javascript, python,
                                flask, and plone. 
                            </p>
                            <p class="thick">
                                Accelerator Machine Control
                            </p>
                            <p>
                                Creation of a suite of Matlab GUI applications
                                used to communicate with the laboratory control
                                system, in order to perform automated
                                measurements with equipment in the linear
                                accelerator and electron storage rings at the
                                MAX-IV Laboratory.
                            </p>
                            <p class="thick">
                                On-Call Services
                            </p>
                            <p>
                                Over 10 years providing after hours and weekend
                                IT support to experimental beamline staff and
                                users
                            </p>
                            <p class="thick">
                                Safety Representative
                            </p>
                            <p>
                                Over 4 years volunteering as an employee
                                safety representative, providing support for
                                work environmental safety.
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">
                                June 2012 - Present </span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row
                                justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">System Tester</h3>
                            <div class="subheading mb-3">
                                Ericsson (Epsilon Consulting), Göteborg,
                                Sweden</div>
                            <p>
                                IT Consultant working as a System Tester,
                                searching for the root of software errors.
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">
                                February 2012 - June 2012</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row
                                justify-content-between ">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Experimental Nuclear Physics
                                Researcher</h3>
                            <div class="subheading mb-3">
                                MAX-Lab, Lund University · Lund, Sweden
                            </div>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">
                                February 2010 - January 2012</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row
                                justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Postdoctoral Nuclear Physics
                                Researcher</h3>
                            <div class="subheading mb-3">
                                MAX-Lab, Lund University · Lund, Sweden
                            </div>

                            <p class="thick">
                                Overview
                            </p>
                            <p>
                                My work at MAX Lab was primarily spent with
                                the Experimental Nuclear Physics Group, also
                                working part time with the Accelerator and
                                Control Systems Groups. 
                            </p>
                            <p>
                                A large portion of my job dealt in the area of
                                data analysis, which generally consists of
                                finding small signals within large data sets,
                                involving the elimination of large background
                                processes. Analysis was performed with C++,
                                utilizing CERN ROOT libraries in a Linux
                                environment. 
                            </p>
                            <p class="thick">
                                Experiments
                            </p>
                            <p>
                                Participant in all aspects of work undertaken
                                by the Nuclear Physics Group at the MAX-IV
                                Laboratory.
                            </p>
                            <p>
                                Active member of the MAX-Tagg Collaboration and
                                the PIONS@MAX-lab working groups.
                            </p>
                            <p>
                                Concentration within the group on the
                                furthering pion photoproduction program,
                                including:
                                <br>
                                · Configuring, calibrating and testing of
                                experimental systems
                                <br>
                                · Round the clock responsibility for
                                experimental systems
                                <br>
                                · Data acquisition and shift work
                                <br>
                                · Publication and distribution of results
                                <br>
                            </p>
                            <p>
                                Involved with data analysis and support for
                                other experiments such as the nuclear Compton
                                scattering and polarized photon beam programs.
                            </p>
                            <p>
                                Pion detector development, commissioning.
                            </p>
                            <p class="thick">
                                Data Analysis
                            </p>
                            <p>
                                Analysis work typically consisted of finding
                                small signals within a data set, involving the
                                elimination of large background processes.
                            </p>
                            <p>
                                Analysis performed with C++, utilizing CERN
                                ROOT libraries.
                            </p>
                            <p>
                                Supervision of Bachelor and Masters students
                                with their analysis projects.
                            </p>
                            <p class="thick">
                                Simulations
                            </p>
                            <p>
                                Simulations of the experimental hall.
                            </p>
                            <p>
                                Simulations performed with C++ and the CERN
                                Geant4 toolkit.
                            </p>
                            <p>
                                Supervising of Bachelor and Masters students
                                with their simulation projects.
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">
                                February 2008 - February 2010</span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row
                                justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Postdoctoral Nuclear Physics
                                Researcher </h3>
                            <div class="subheading mb-3">
                                UCLA · Los Angeles, United States 
                            </div>
                            <p class="thick"> Experiments </p>
                            <p>
                                Intermediate Energy Nuclear and Particle
                                Physics Group.
                            </p>
                            <p>
                                Temporary position of 6 months.
                            </p>
                            <p>
                                Analysis of nuclear/particle physics
                                experimental data from the MAMI accelerator
                                facility in Mainz, Germany.  A continuation
                                of work I had started during my graduate
                                studies.
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">
                                July 2007 - December 2007</span></div>
                    </div>

                </div>
            </section>


            <!-- Education-->
            <hr class="m-0" />
            <section class="resume-section" id="education">

                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row
                                justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of California</h3>
                            <div class="subheading mb-3">
                                Los Angeles, United States 
                            </div>
                            <div class="subheading mb-3">Ph.D. & M.S. in
                                Physics </div>

                            <p class="thick"> Intermediate Energy Nuclear and
                                Particle Physics Group</p>
                            <p>Dissertation entitled
                                <a href="https://ui.adsabs.harvard.edu/abs/2007PhDT.......136B/abstract"
                                    target="_blank">
                                    <i>Measurement of the branching ratio for
                                        eta-meson decay into a neutral pion and
                                        two photons</i>
                                </a>

                            </p>
                            <p>Supervised by Professor B. M. K. Nefkens</p>
                            <p class="thick"> Experiments </p>
                            <p>
                                Spent 18 continuous months and made numerous
                                additional trips to the MAMI accelerator
                                facility in Mainz, Germany, working with the A2
                                experimental group.
                            </p>
                            <p>
                                Participated in experimental systems set-up,
                                maintenance, and testing.
                            </p>
                            <p>
                                Data acquisition and shift work.
                            </p>
                            <p>
                                In charge of the calibration of the central
                                experimental detector used by the A2
                                experimental group, the results of which were
                                used by others in the collaboration in their
                                own analyses.
                            </p>
                            <p>
                                Data for dissertation topic taken during a 4
                                week period during this time.
                            </p>
                            <p class="thick"> Data Analysis </p>
                            <p>
                                Dissertation research topic was the measurement
                                of the branching ratio of a very rare decay of
                                the eta-meson, which involved the elimination
                                of a large contribution from background
                                processes during data processing.
                            </p>
                            <p>
                                Analysis performed with C++, utilizing the CERN
                                ROOT libraries.
                            </p>
                            <p class="thick"> Simulations </p>
                            <p>
                                Simulation studies of signal and background
                                process were made using the CERN Geant3
                                toolkit.
                            </p>
                            <p>
                                Comparisons of Geant3 and Geant4 versions of
                                detector simulations.
                            </p>
                            <p class="thick"> Teaching Assistant </p>
                            <p>
                                Undergraduate Electricity & Magnetism
                                Laboratory, Mechanics, Quantum Mechanics,
                                Thermodynamics.
                            </p>
                            <p>
                                Guiding students through lab exercises, setting
                                up laboratory experiments.
                            </p>
                            <p>
                                Grading of reports, quizzes and exams,
                                assigning course grades.
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">September 2000 - June
                                2007 </span></div>
                    </div>

                    <div class="d-flex flex-column flex-md-row
                                justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Harvey Mudd College</h3>
                            <div class="subheading mb-3">
                                Claremont, United States 
                            </div>
                            <div class="subheading mb-3">B.S. in Physics </div>
                            <p>
                                General Physics degree, with a concentration in
                                Astronomy
                            </p>
                            <p>
                                Thesis entitled <i>Extinction Map of the
                                ρ-Ophiuchi Dark Cloud from
                                Near-infrared Star Counts and Color Excess</i>
                            </p>
                            <p class="thick"> Experiments </p>
                            <p>
                                Work for my astronomy thesis project during
                                this time, which was the mapping of a molecular
                                cloud.
                            </p>
                            <p>
                                Analysis work in IDL.
                            </p>
                            <p>
                                Research project developing a device to use
                                laser interferometry for the study of plant
                                cell structure.
                            </p>
                            <p class="thick"> Teaching Assistant </p>
                            <p>
                                Intensive course for pre-medical students
                                preparing for medical school
                                entrance exams, covering the topics of;
                                <br>
                                · Mechanics
                                <br>
                                · Electricity & Magnetism, Optics
                                <br>
                                · Thermodynamics
                                <br>
                                · Quantum Mechanics
                                <br>
                                · Special Relativity
                                <br>
                                · Held discussion sections covering homework
                                and exam questions
                                <br>
                                · Setup and ran laboratory exercises
                                <br>
                                · Produced solutions to homework sets, graded
                                exams
                            </p>
                            <p class="thick"> Awards</p>
                            <p>
                                Recipient, Brown Award for Most Outstanding
                                Physics Thesis
                            </p>
                            <p>
                                Graduated with Honors
                            </p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">August 1996 - June
                                2000</span></div>
                    </div>
                </div>

            </section>


            <!-- Skills-->
            <hr class="m-0" />
            <section class="resume-section" id="skills">

                <div class="resume-section-content">

                    <h2 class="mb-5">Skills</h2>

                    <div class="subheading mb-1">Programming Languages &
                        Tools</div>

                    <ul class="fa-ul mb-3">
                        <li> <span class="fa-li">
                            <i class="fab fa-js-square">.</i></span> Java
                                Script </li>
                        <li> <span class="fa-li">
                            <i class="fab fa-python">.</i></span> Python</li>
                        <li> <span class="fa-li">
                            <i class="fa-solid fa-c">.</i></span> c++</li>
                        <li> <span class="fa-li">
                                <i class="fab fa-html5">.</i></span> HTML</li>
                        <li> <span class="fa-li">
                            <i class="fab fa-css3-alt">.</i></span>CSS </li>
                        <li> <span class="fa-li">
                            <i class="fab fa-wordpress">.</i></span>Wordpress
                        </li>
                        <li> <span class="fa-li">
                            <i class="fab fa-git">.</i></span>git </li>
                        <li> <span class="fa-li">
                            <i class="fab fa-linux">.</i></span>Linux </li>
                        <li> <span class="fa-li">
                            <i class="fab fa-docker">.</i></span> Docker</li>
                        <li> <span class="fa-li">
                            <i class="fa-solid fa-c">.</i></span> CI/CD </li>

                    </ul>

                    <div class="subheading mb-1">Visualization Tools</div>

                    <ul class="fa-ul mb-3">
                        <li> <span class="fa-li">
                            <i class="fa-solid fa-chart-simple">.</i></span>
                            Plotly</li>
                        <li> <span class="fa-li">
                            <i class="fa-solid
                                fa-chart-area">.</i></span>Matplotlib </li>
                        <li> <span class="fa-li">
                            <i class="fa-solid  fa-chart-pie">.</i></span>
                                Highcharts</li>

                    </ul>
                    <div class="subheading mb-1">Data Analysis Tools</div>
                    <ul class="fa-ul mb-3">
                        <li> <span class="fa-li">
                                <i class="fab fa-html5">.</i></span> HDF5 </li>
                        <li> <span class="fa-li">
                                <i class="fa-solid fa-j">.</i></span>
                            JupyterHub </li>
                        <li> <span class="fa-li">
                                <i class="fas fa-flask">.</i></span> Matlab
                        </li>
                        <li> <span class="fa-li">
                                <i class="fa-solid fa-atom">.</i></span>
                            SciPy, Numpy, H5Py </li>
                        <li> <span class="fa-li">
                                <i class="fas fa-code-branch">.</i></span> ROOT </li>
                        <li> <span class="fa-li">
                                <i class="fas fa-computer">.</i></span> Geant4
                        </li>
                    </ul>

                    <div class="subheading mb-1">Spoken Languages</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-language">&nbsp;</i></span>
                            English - native speaker
                        </li>
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-language">&nbsp;</i></span>
                            Swedish - intermediate speaker
                        </li>
                    </ul>
                </div>
            </section>


            <!-- Publications -->
            <hr class="m-0" />
            <section class="resume-section" id="publications">
                <div class="resume-section-content">

                    <h2 class="mb-5">Publications</h2>

                    <p class="lead ">
                        As I participated in quite a number of large nuclear
                        physics experiments at several facilities during my
                        Ph.D. studies and research career, I am listed as a
                        co-author on a number of resulting papers.
                    </p>

                    <p class="lead mb-5">
                        Below is a link to a complete list from ADS (NASA’s
                        Astrophysics Data System), and a small list of some of
                        the more interesting papers.
                    </p>

                    <p class="mb-5">
                        <a href="https://ui.adsabs.harvard.edu/search/q=%20author%3A%22jason%20brudvik%22&sort=citation_count%20desc%2C%20bibcode%20desc&p_=0"
                            target="_blank">
                            <i class="fa-solid fa-book fa-2xl">.</i>
                            Publication List - ADS
                            (ui.adsabs.harvard.edu)
                        </a>
                    </p>

                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-scroll ">.</i>
                            </span>
                            <a href="https://ui.adsabs.harvard.edu/abs/2010PhRvC..82c5208M/abstract" target="_blank">
                                <i>Experimental study of the &gamma;p → &eta;p
                                reaction with the Crystal Ball detector at the
                                Mainz Microtron (MAMI-C)</i>
                            </a>
                            <br>
                            EF McNicoll, S Prakhov, II Strakovsky, P
                            Aguar-Bartolomé, LK Akasoy, et al.
                            <br>
                            Physical Review C 82 (3), 035208
                            <br>
                            2010
                        </li>
                    </ul>

                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-scroll ">.</i>
                            </span>
                            <a href="https://ui.adsabs.harvard.edu/abs/2014PhRvC..90b5206N/abstract">
                                <i>New measurement of the rare decay
                                    &eta; → &pi;<sup>0</sup>&gamma;&gamma;
                                    with the Crystal Ball/TAPS detectors at the
                                    Mainz Microtron </i>
                            </a>
                            <br>
                            BMK Nefkens, S Prakhov, P Aguar-Bartolome, JRM
                            Annand, HJ Arends, et al.
                            <br>
                            Physical Review C 90 (2), 025206
                            <br>
                            2014
                        </li>
                    </ul>

                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-scroll ">.</i>
                            </span>
                            <a href="https://ui.adsabs.harvard.edu/abs/2014PhRvL.113z2506M/abstract">
                                <i> Measurement of Compton scattering from the
                                    deuteron and an improved extraction of the
                                    neutron electromagnetic polarizabilities
                                </i>
                            </a>
                            <br>
                            LS Myers, JRM Annand, J Brudvik, G Feldman, KG
                            Fissum, et al.
                            <br>
                            Physical Review Letters 113 (26), 262506
                            <br>
                            2014
                        </li>
                    </ul>

                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-scroll ">.</i>
                            </span>
                            <a href="https://ui.adsabs.harvard.edu/abs/2015EPJA...51..123A/abstract">
                                <i>
                                    A helium gas scintillator active target for
                                    photoreaction measurements
                                </i>
                            </a>
                            <br>
                            R Al Jebali, JRM Annand, JO Adler, I Akkurt, E
                            Buchanan, J Brudvik, et al.
                            <br>
                            The European Physical Journal A 51 (10), 1-11
                            <br>
                            2015
                        </li>
                    </ul>

                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li">
                                <i class="fas fa-scroll ">.</i>
                            </span>
                            <a href="https://ui.adsabs.harvard.edu/abs/2007PhDT.......136B/abstract">
                                <i>
                                    Measurement of the branching ratio for
                                    eta-meson decay into a neutral pion and two
                                    photons
                                </i>
                            </a>
                            <br>
                            Brudvik, Jason William
                            <br>
                            Dissertation Abstracts International, Volume:
                            68-07, Section: B, page: 4556.; 120 p.
                            <br>
                            2007
                        </li>
                    </ul>

                </div>
            </section>


            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>
                        Apart from scientific software development, I
                        enjoy most being with my wife and kids.
                    </p>
                    <p>
                        Two of my favorite activities are long distance bicycle
                        riding and camping - this is where I'll be during
                        summer vacations.
                    </p>
                    <p class="mb-0">
                        I am also an avid reader, spending my evenings
                        in my armchair along with a pile of fantasy novels.
                    </p>
                </div>
            </section>


        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js">
        </script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

    </body>
</html>
